* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    Font-size: 14px;
    font-family: OpenSans, Arial, Helvetica, sans-serif;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
}

 h1 {
        font-size: 1.375rem;
        font-family: Raleway, sans-serif;
    }

    h3 {
        font-size: 1.0625rem;
    }

    h4 {
        font-size: 0.9375rem;
    }

    p {
        font-size: 0.875rem;
        line-height: 1.5;
    }

nav {
    background:hsl(217, 28%, 15%); 
    height: 85vh;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding-top: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 8px;
}

nav li:first-child {
    margin-right: auto;
    padding-left: 20px;
}

nav #img {
    width: 85px;
}


nav .illustration img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.hero {
    background: hsl(218, 28%, 13%);
}

main {
    margin-top: -120px;
    background: hsl(218, 28%, 13%);
    background-size: cover;
    background-position: center;
}

.container {
    background-image: url('images/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -50px;
    text-align: center;
    padding: 10px;
}


.container h1 {
    margin-bottom: 30px;

}
 .container p {
    line-height: 1.5;
 }


.btn {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 19px 60px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
}

.btn-2 {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 19px 50px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
}

button:hover {
    background-color: hsl(176, 68%, 64%);
}

.container-one {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 50px;
    padding-top: 200px;
    text-align: center;

}

.container-one .card {
    padding: 20px 0px;
}

.container-one .card .card-header h3 {
    font-size: 1.2rem;
}

.container-one .card img {
    padding-bottom: 20px;
}

.container-one .card p {
    margin-top: 10px;
    line-height: 1.5;
    padding: 20px;
}

.container-two {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.quote-image {
    margin-left: 20px;
    margin-bottom: -170px;
}
.container-two .stay-productive .productive-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
}

.container-two .productive-texts h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.container-two .productive-texts p {
    margin-bottom: 20px;
}

.container-two .productive-texts a {
    color: hsl(176, 68%, 64%);
    
}

.a {
    position: relative;
}


.a a {
    position: relative;
    text-decoration: none;

}

.a a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 130%;
    height: 15%;
    background-color: hsl(176, 68%, 64%);

}

.a img {
    position: absolute;
    left: 155px;
    bottom: 4px;
}

.container-three {
    margin: 150px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.container-three .mycard {
    background-color:  hsl(219, 30%, 18%);
    border-radius: 5px;
    padding: 30px;
}

.container-three .mycard .mycard-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.container-three .mycard  .mycard-header h4 {
    font-size: 1rem;
}

.container-three .mycard  .mycard-header p {
    font-size: 0.9rem;
}

.container-three .mycard .mycard-img img {
    width: 40px;
    border-radius: 100%;
}

.container-three .mycard .card-house {
    display: flex;
    gap: 15px;
}

.container-four {
     background:  hsl(219, 30%, 18%);
     border-radius: 10px;
     text-align: center;
     height: 70vh;
     margin-top: 20px;
     padding: 10px 20px;
     z-index: 999;
     margin-left: 15px;
     margin-right: 15px;
     margin-bottom: -100px;
     position: relative;
}

.container-four .early-access h1 {
    margin-bottom: 25px;
}

.container-four .early-access p {
    line-height: 1.5;

}

.container-four .ex {
    display: flex;
    flex-direction: column;
}

.container-four input {
    padding: 19px;
    border-radius: 20px;
    margin-top: 30px;
    width: 100%;
}

footer {
    background: hsl(216, 53%, 9%);
    position: relative;
    z-index: 1;
    padding-top: 120px;
}

.logo img {
    margin: 45px;
    
}

.container-five {
    padding: 16px 0px;
    display: flex;
    flex-direction: column;
}

.container-five .lorem {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
}

.container-five .lorem p{
    line-height: 1.5;
}


.container-five .example .phone {
    display: flex;
    gap: 20px;
    padding: 0 20px;
    
}

.container-five .example .mail {
    display: flex;
    gap: 20px;
    margin: 20px 0px;
    padding: 0 20px;
}

.container-five .about {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.container-five .about a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}


.container-five .contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.container-five .contact a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.icons {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 25px 0px;
}



@media (min-width: 37.5rem) and (max-width: 47.9375rem) {
    h1 {
        font-size: 1.625rem;
    }

    h3 {
        font-size: 1.1875rem;
    }

    h4 {
        font-size: 1.0625rem;
    }

    p {
        font-size: 0.9375rem;
        line-height: 1.5;
    }

    nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 15px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    
}

nav li:first-child {
    margin-right: auto;
    padding-left: 20px;
}

nav #img {
    width: 150px;
}

nav .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    margin-top: -120px;
    background: hsl(218, 28%, 13%);
    background-size: cover;
    background-position: center;
}

.container {
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -80px;
    text-align: center;
    padding: 15px 20px;
}


.container h1 {
    margin-bottom: 30px;

}
 .container p {
    line-height: 1.5;
 }


.btn {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 40%;
}

.btn-2 {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 40%;
}

.container-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;
}

.container-two {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-four {
     background:  hsl(219, 30%, 18%);
     border-radius: 10px;
     text-align: center;
     height: 60vh;
     padding: 10px 20px;
     z-index: 999;
     margin-left: 15px;
     margin-right: 15px;
     margin-bottom: -100px;
     position: relative;
}

.container-four .early-access h1 {
    margin-bottom: 25px;
}

.container-four .early-access p {
    line-height: 1.5;

}

.container-four .ex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container-four input {
    padding: 14px;
    border-radius: 22px;
    margin-top: 30px;
    width: 40%;
}

.container-five {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    column-gap: 100px;
    grid-row: 50px;
}

.example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.about a {
    padding-left: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


}



@media (min-width: 48rem) and (max-width: 63.9375rem) {
    h1 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.375rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
    }

    nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 15px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
}

nav li:first-child {
    margin-right: auto;
}

nav #img {
    width: 150px;
}

nav .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: hsl(218, 28%, 13%);
}

.container {
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 15px 20px;

}


.container h1 {
    margin-bottom: 30px;

}
 .container p {
    line-height: 1.5;
 }


.btn {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 20%;
}

.btn-2 {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 30%;
}

.container-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;

}

.container-two {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-three {
    margin: 150px 15px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    gap: 10px;
}

.quote-image {
    margin-left: 30px;
    margin-bottom: -170px;
}

.container-four {
     background:  hsl(219, 30%, 18%);
     border-radius: 10px;
     text-align: center;
     height: 60vh;
     padding: 10px 30px;
     z-index: 999;
     margin-left: 15px;
     margin-right: 15px;
     margin-bottom: -100px;
     position: relative;
}

.container-four .early-access h1 {
    margin-bottom: 25px;
}

.container-four .early-access p {
    line-height: 1.5;

}

.container-four .ex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.container-four input {
    padding: 14px;
    border-radius: 22px;
    margin-top: 30px;
    width: 50%;
}

.footer {
    padding-left: 2rem;
    padding-right: 2rem;
}

.container-five {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
    column-gap: 100px;
    grid-row: 50px;
}

.example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.about a {
    padding-left: 20px;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}


}

@media (min-width: 64rem) and (max-width: 89.9375rem) {
      body {
    Font-size: 16px;
    font-family: Open Sans;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
    
   }


    h1 {
        font-size: 2.25rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    p {
        font-size: 1.125rem;
        line-height: 1.5;
    }

    nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 15px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
}

nav li:first-child {
    margin-right: auto;
}

nav #img {
    width: 150px;
}

nav .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: hsl(218, 28%, 13%);
}

.container {
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 15px 20px;
    
}


.container h1 {
    padding-top: 30px;
    margin-bottom: 30px;

}
 .container p {
    line-height: 1.5;
 }


.btn {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 20%;
}

.btn-2 {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 40%;
}

.container-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;

}

.container-two {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-three {
    margin: 150px 15px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    gap: 10px;
}

.quote-image {
    margin-left: 30px;
    margin-bottom: -170px;
}

.container-four {
     background:  hsl(219, 30%, 18%);
     border-radius: 10px;
     text-align: center;
     height: 65vh;
     padding: 10px 100px;
     z-index: 999;
     margin-left: 200px;
     margin-right: 200px;
     margin-bottom: -100px;
     position: relative;
}

.container-four .early-access h1 {
    padding-top: 20px;
    margin-bottom: 25px;
}

.container-four .early-access p {
    line-height: 1.5;

}

.container-four .ex {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
}

.container-four input {
    padding: 14px;
    border-radius: 22px;
    margin-top: 30px;
    width: 60%;
}


.container-five {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -70px;
  
}

.example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;

}

.icons {
   display: flex;
   justify-content: center;
   gap: 10px;
}

}

@media (min-width: 90rem) {

   body {
    Font-size: 16px;
    font-family: Open Sans;
    color: hsl(0, 0%, 100%);
    line-height: 1.5;
}

 
    nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 15px 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 25px;
}

nav li:first-child {
    margin-right: auto;
}

nav #img {
    width: 150px;
}

nav .illustration {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    background: hsl(218, 28%, 13%);
}

.container {
    background-image: url('images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 15px 20px;
    margin-top: -10px;
}


.container h1 {
    margin-bottom: 30px;

}
 .container p {
    line-height: 1.5;
 }


.btn {
    background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 20%;
}

.btn-2 {
       background-color: hsl(198, 60%, 50%);
    color: hsl(0, 0%, 100%);
    padding: 15px 25px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    width: 30%;
}

.container-one {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    padding-right: 10px;

}

.container-two {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-left: 10px;
    margin-right: 10px;
}

.container-three {
    margin: 150px 15px;
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    margin-right: 30px;
    align-items: center;
    gap: 10px;
}

.quote-image {
    margin-left: 30px;
    margin-bottom: -170px;
}

.container-four {
     background:  hsl(219, 30%, 18%);
     border-radius: 10px;
     text-align: center;
     height: 50vh;
     padding: 10px 100px;
     z-index: 999;
     margin-left: 200px;
     margin-right: 200px;
     margin-bottom: -100px;
     position: relative;
}

.container-four .early-access h1 {
    margin-bottom: 25px;
}

.container-four .early-access p {
    line-height: 1.5;

}

.container-four .ex {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.container-four input {
    padding: 14px;
    border-radius: 22px;
    margin-top: 30px;
    width: 50%;
}


.container-five {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: -70px;
  
}

.example {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
}

.icons {
   display: flex;
   justify-content: center;
   gap: 10px;
}

}



